entity.pakage.name=entity
my.app.url=jdbc:mysql://localhost:3306/rent_car?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=Prabath550@
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
